{
  "name": "nightshift",
  "version": "3.0.0",
  "description": "Long-running unsupervised batch agent framework for Claude Code",
  "author": "johndaskovsky",
  "homepage": "https://github.com/johndaskovsky/nightshift",
  "agents": "agents",
  "skills": "skills"
}
